# limp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-test.yml
gradle/: libs.versions.toml
limp/: build.gradle.kts
limp-interpreter/: build.gradle.kts
limp/src/commonMain/kotlin/dev/bitspittle/limp/: Evaluator.kt
limp/src/commonMain/kotlin/dev/bitspittle/limp/exceptions/: Exceptions.kt
limp/src/commonMain/kotlin/dev/bitspittle/limp/methods/collection/: DropMethod.kt  SortedMethod.kt  TakeMethod.kt
limp/src/commonMain/kotlin/dev/bitspittle/limp/methods/range/: IntRangeMethod.kt
limp/src/commonMain/kotlin/dev/bitspittle/limp/utils/: ExprExtensions.kt
limp/src/commonTest/kotlin/dev/bitspittle/limp/: EvaluatorTest.kt
limp/src/commonTest/kotlin/dev/bitspittle/limp/methods/: RangeMethodsTest.kt
