kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2G

org.gradle.configuration-cache=true
org.gradle.caching=true

org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled