[versions]
kotlin = "1.7.20"
kotlinx-coroutines = "1.6.1"
limp-lang = "0.5.0"
limp-interpreter = "0.3.0"
truthish = "0.6.2"

[libraries]
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
truthish-common = { module = "com.varabyte.truthish:truthish", version.ref = "truthish" }
truthish-jvm = { module = "com.varabyte.truthish:truthish-jvm", version.ref = "truthish" }
truthish-js = { module = "com.varabyte.truthish:truthish-js", version.ref = "truthish" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
